{
  "name": "push-notifications",
  "version": "1.0.0",
  "description": "A push notification with payload test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"gulp watch\" \"node app.js\" --kill-others",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domfarolino/push-notifications.git"
  },
  "author": "Dom Farolino <domfarolino@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domfarolino/push-notifications/issues"
  },
  "homepage": "https://github.com/domfarolino/push-notifications#readme",
  "dependencies": {
    "body-parser": "~1.15.1",
    "concurrently": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.2",
    "express": "^4.14.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "web-push": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-plumber": "^1.1.0"
  }
}
