{
  "name": "Push Notifications",
  "short_name": "Notify",
  "gcm_sender_id": "333252921215",
  "gcm_user_visible_only": true,
  "icons": [
    {
      "src": "images/192.png",
      "sizes": "192x192"
    },
    {
      "src": "images/144.png",
      "sizes": "144x144"
    },
    {
      "src": "images/96.png",
      "sizes": "96x96"
    }
  ],
  "theme_color": "#db4437",
  "background_color": "#db4437", 
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/"
}