{
  "name": "Push Notifications",
  "short_name": "Notify",
  "start_url": "/push-notifications",
  "display": "standalone",
  "background_color": "#2962FF",
  "theme_color": "#2962FF",
  "gcm_sender_id": "542994833202",
  "gcm_user_visible_only": true,
  "icons": [{
    "src": "images/144.png",
    "sizes": "144x144"
  },
  {
    "src": "images/96.png",
    "sizes": "96x96"
  }]
}
